apiVersion: console.openshift.io/v1
kind: ConsoleLink
metadata:
  name: application-menu-rh-developer-blog
spec:
  href: 'https://www.104.com.tw'
  location: ApplicationMenu
  text: 104 Site - Kubernetes
  applicationMenu:
    section: 104 Site
    imageURL: https://static.104.com.tw/logo/104logo_200x200.png
